{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": ["run", "mcp_server"],
      "cwd": "${workspaceFolder}"
    }
  },
  "cmake.sourceDirectory": "D:/Programieren/DungenManager/.claude/worktrees/infallible-panini/windows/flutter"
}
